# pytest.ini

[pytest]

norecursedirs = test_statistic_read_write
pythonpath = .
testpaths = tests
python_files = test_*.py
addopts = --cov=test_statistic_read_write --cov-report=html
python_classes = Test[A-Z]*
